spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
server.port=8067
spring.jpa.show-sql=true

